# mu

./: README.md  build.gradle  settings.gradle
apis/: build.gradle
apis/src/main/java/com/myproject/apis/: ServiceApplication.java
apis/src/main/java/com/myproject/apis/controllers/: BrandController.java  CoordinationController.java  ServiceController.java
apis/src/main/java/com/myproject/apis/repositories/impls/: BrandRepositoryDSLCustomImpl.java  CoordinationRepositoryDSLCustomImpl.java
apis/src/main/java/com/myproject/apis/repositories/interfaces/: IBrandJpaRepository.java  IBrandRepositoryDSLCustom.java  ICoordinationJpaRepository.java  ICoordinationRepositoryDSLCustom.java
apis/src/main/java/com/myproject/apis/services/: BrandService.java  CoordinationService.java
apis/src/main/java/com/myproject/apis/services/reps/: CheapestBrandAllCategoriesRep.java  MinMaxPriceWithBrandByCategoryRep.java  MinPriceWithEveryCategoriesRep.java
apis/src/main/java/com/myproject/apis/services/reqs/: BrandReq.java  CoordinationReq.java
apis/src/main/resources/: application-database.yml  application-flyway.yml  application.yml
apis/src/main/resources/db/migration/: V1__init.sql  brand_data.csv  coordination_data.csv
models/: build.gradle
models/src/main/java/com/myproject/models/components/: MessageComponent.java
models/src/main/java/com/myproject/models/domains/dto/: BrandDTO.java  CoordinationDTO.java
models/src/main/java/com/myproject/models/domains/entities/: BrandEntity.java  CoordinationEntity.java
models/src/main/java/com/myproject/models/domains/enumerations/: CoordinationCategory.java
models/src/main/java/com/myproject/models/domains/services/repositories/: BrandRepositoryService.java  CoordinationRepositoryService.java  ICoordinationCustomRepository.java
models/src/main/java/com/myproject/models/handlers/advices/: RestExceptionAdvice.java
models/src/main/java/com/myproject/models/handlers/https/: ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RequestTimeOutException.java  TooManyRequestException.java  UnauthorizedException.java
models/src/main/java/com/myproject/models/structures/controllers/: IBaseController.java
models/src/main/java/com/myproject/models/structures/dtos/: ExceptionRep.java
models/src/main/java/com/myproject/models/structures/enumerations/: PriceSearchType.java
models/src/main/java/com/myproject/models/structures/repositories/: ICRUDRepository.java  ICreateRepository.java  IDeleteRepository.java  IQueryRepository.java  IUpdateRepository.java
models/src/main/java/com/myproject/models/structures/services/: BaseCRUDService.java  BaseService.java
models/src/main/resources/: application-core.yml
models/src/main/resources/messages/: messages.properties  messages_ko_KR.properties
models/src/test/java/com/myproject/models/components/: MessageTestComponent.java
repositories/: build.gradle
repositories/src/main/java/com/myproject/repositories/commons/: IJpaRepository.java
repositories/src/main/java/com/myproject/repositories/configurations/: DataManagerConfiguration.java  QueryDSLConfiguration.java
repositories/src/main/java/com/myproject/repositories/domains/impls/: BrandRepositoryDSLCustomImpl.java  CoordinationRepositoryDSLCustomImpl.java
repositories/src/main/java/com/myproject/repositories/domains/interfaces/: IBrandJpaRepository.java  IBrandRepositoryDSLCustom.java  ICoordinationJpaRepository.java  ICoordinationRepositoryDSLCustom.java
