plugins {
    id 'java-library' // models 모듈은 라이브러리 설정
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Java 17 (Corretto)
    }
}

tasks.named('bootJar') {
    enabled = false // Spring Boot 관련 JAR 비활성화
}
tasks.named('jar') {
    enabled = true // 기본 JAR 활성화
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
tasks.named('bootRun') {
    enabled = false // bootRun 비활성화
}
tasks.named('test') {
    enabled = false
}
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:none"
}

dependencies {
    api project(':models')

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.data:spring-data-envers"

    //QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
