plugins {
    id 'java-library' // models 모듈은 라이브러리 설정
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Java 17 (Corretto)
    }
}

tasks.named('bootJar') {
    enabled = false // Spring Boot 관련 JAR 비활성화
}
tasks.named('jar') {
    enabled = true // 기본 JAR 활성화
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
tasks.named('bootRun') {
    enabled = false // bootRun 비활성화
}
tasks.named('test') {
    enabled = false
}

dependencies {
    // 필요한 의존성을 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

clean {
    delete file('src/main/generated')
}
